{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "UserDB": "Server=.\\SQLEXPRESS;Database=FIIAssistantDB;Trusted_Connection=True;"
  },
  "Auth": {
    "Jwt": {
      "Issuer": "FIIAssistantApp",
      "Audience": "FIIAssistantWebApp",
      "Key": "Ay2Hs5%Sc_$3d!f?=h.",
      "TokenExpirationInMinutes": 120
    }
  }
}